<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wolfVsSheep_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-hp-6Zm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-C4-Uyy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-yv-G2P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NHr-yv-G2P" firstAttribute="leading" secondItem="rwb-C4-Uyy" secondAttribute="leading" id="0mA-gE-yYT"/>
                                            <constraint firstAttribute="bottom" secondItem="NHr-yv-G2P" secondAttribute="bottom" id="2P4-Op-TjD"/>
                                            <constraint firstItem="NHr-yv-G2P" firstAttribute="centerY" secondItem="rwb-C4-Uyy" secondAttribute="centerY" id="E5a-Aa-lLf"/>
                                            <constraint firstAttribute="trailing" secondItem="NHr-yv-G2P" secondAttribute="trailing" id="J8t-8X-ioV"/>
                                            <constraint firstItem="NHr-yv-G2P" firstAttribute="top" secondItem="rwb-C4-Uyy" secondAttribute="top" id="LaA-r3-RPq"/>
                                            <constraint firstItem="NHr-yv-G2P" firstAttribute="centerX" secondItem="rwb-C4-Uyy" secondAttribute="centerX" id="trx-My-Lxw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-3D-4c1">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOLF'S TURN LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-rw-tsF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q5o-rw-tsF" secondAttribute="bottom" id="Rbq-TC-2iS"/>
                                            <constraint firstItem="Q5o-rw-tsF" firstAttribute="centerY" secondItem="SLF-3D-4c1" secondAttribute="centerY" id="WF8-Rd-ZjD"/>
                                            <constraint firstItem="Q5o-rw-tsF" firstAttribute="top" secondItem="SLF-3D-4c1" secondAttribute="top" id="YHx-Ql-Bzi"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5o-rw-tsF" secondAttribute="trailing" id="ZHe-2E-r5o"/>
                                            <constraint firstItem="Q5o-rw-tsF" firstAttribute="centerX" secondItem="SLF-3D-4c1" secondAttribute="centerX" id="gLJ-8U-r7z"/>
                                            <constraint firstItem="Q5o-rw-tsF" firstAttribute="leading" secondItem="SLF-3D-4c1" secondAttribute="leading" id="l0c-Hj-xRx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-rl-1lm">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="121.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-9K-wdU">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-rV-PAv">
                                                        <rect key="frame" x="5.5" y="21" width="71" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="qLh-9d-kvi"/>
                                                            <constraint firstAttribute="width" secondItem="VBn-rV-PAv" secondAttribute="height" multiplier="15:17" id="zpJ-aq-vcu"/>
                                                        </constraints>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moq-6h-cSS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VBn-rV-PAv" firstAttribute="centerX" secondItem="k3L-9K-wdU" secondAttribute="centerX" id="Rtc-o9-Bne"/>
                                                    <constraint firstItem="VBn-rV-PAv" firstAttribute="centerY" secondItem="k3L-9K-wdU" secondAttribute="centerY" id="nZR-9t-7z4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-SV-A3f">
                                                <rect key="frame" x="83" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-hq-2gp">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aLV-hq-2gp" secondAttribute="height" multiplier="1:1" id="cob-UR-YTd"/>
                                                            <constraint firstAttribute="height" constant="80" id="drU-jg-K7h"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrr-4d-kIQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aLV-hq-2gp" firstAttribute="centerY" secondItem="xxr-SV-A3f" secondAttribute="centerY" id="ag7-k1-Ipr"/>
                                                    <constraint firstItem="aLV-hq-2gp" firstAttribute="centerX" secondItem="xxr-SV-A3f" secondAttribute="centerX" id="mPF-fN-e0f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-hC-37r">
                                                <rect key="frame" x="166" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-HJ-RMf">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="AeH-oS-FRh"/>
                                                            <constraint firstAttribute="width" secondItem="BI6-HJ-RMf" secondAttribute="height" multiplier="1:1" id="DZB-Y2-A5h"/>
                                                        </constraints>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfa-8u-Xxm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BI6-HJ-RMf" firstAttribute="centerX" secondItem="9RK-hC-37r" secondAttribute="centerX" id="gGs-VX-MPa"/>
                                                    <constraint firstItem="BI6-HJ-RMf" firstAttribute="centerY" secondItem="9RK-hC-37r" secondAttribute="centerY" id="rkL-vS-Cbp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-ht-U5W">
                                                <rect key="frame" x="249" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-4X-dEU">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uxx-4X-dEU" secondAttribute="height" multiplier="1:1" id="Wc4-po-pT7"/>
                                                            <constraint firstAttribute="height" constant="80" id="qTV-Yt-B5R"/>
                                                        </constraints>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dn-1F-vsI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uxx-4X-dEU" firstAttribute="centerX" secondItem="zHk-ht-U5W" secondAttribute="centerX" id="5mt-hU-TNP"/>
                                                    <constraint firstItem="Uxx-4X-dEU" firstAttribute="centerY" secondItem="zHk-ht-U5W" secondAttribute="centerY" id="AzL-fN-Da1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-yl-KMt">
                                                <rect key="frame" x="332" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-Bw-x3t">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tov-Bw-x3t" secondAttribute="height" multiplier="1:1" id="ZOp-bV-E68"/>
                                                            <constraint firstAttribute="height" constant="80" id="mIl-Oz-ig3"/>
                                                        </constraints>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDO-Eo-Wdi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tov-Bw-x3t" firstAttribute="centerY" secondItem="e0d-yl-KMt" secondAttribute="centerY" id="AaS-bT-DE1"/>
                                                    <constraint firstItem="Tov-Bw-x3t" firstAttribute="centerX" secondItem="e0d-yl-KMt" secondAttribute="centerX" id="hsW-Xy-TbC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-SF-VeE">
                                        <rect key="frame" x="0.0" y="365" width="414" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-qN-Bwn">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Yz-bW8">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="30n-Yz-bW8" secondAttribute="height" multiplier="1:1" id="18A-lz-bon"/>
                                                            <constraint firstAttribute="height" constant="80" id="Pj4-Zi-pAD"/>
                                                        </constraints>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLK-Mu-ZCY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="30n-Yz-bW8" firstAttribute="centerX" secondItem="tYb-qN-Bwn" secondAttribute="centerX" id="4SO-ed-BIh"/>
                                                    <constraint firstItem="30n-Yz-bW8" firstAttribute="centerY" secondItem="tYb-qN-Bwn" secondAttribute="centerY" id="5Zb-c9-KfX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-eS-6CV">
                                                <rect key="frame" x="83" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-GO-Wpr">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="qyC-ml-u0x"/>
                                                            <constraint firstAttribute="width" secondItem="sxn-GO-Wpr" secondAttribute="height" multiplier="1:1" id="uez-06-T9Q"/>
                                                        </constraints>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdw-VR-eMi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sxn-GO-Wpr" firstAttribute="centerY" secondItem="lcT-eS-6CV" secondAttribute="centerY" id="6iX-Mx-XXf"/>
                                                    <constraint firstItem="sxn-GO-Wpr" firstAttribute="centerX" secondItem="lcT-eS-6CV" secondAttribute="centerX" id="Sw8-iB-v95"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-B4-z2d">
                                                <rect key="frame" x="166" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-Sy-ajh">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FZm-OF-ZbE"/>
                                                            <constraint firstAttribute="width" secondItem="XaN-Sy-ajh" secondAttribute="height" multiplier="1:1" id="P2X-Jh-4XA"/>
                                                        </constraints>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsx-Bh-Bpe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XaN-Sy-ajh" firstAttribute="centerY" secondItem="Doq-B4-z2d" secondAttribute="centerY" id="2K2-bE-i9z"/>
                                                    <constraint firstItem="XaN-Sy-ajh" firstAttribute="centerX" secondItem="Doq-B4-z2d" secondAttribute="centerX" id="wus-uj-bW0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-mg-5eo">
                                                <rect key="frame" x="249" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-mg-hWY">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Dwt-Jd-q9M"/>
                                                            <constraint firstAttribute="width" secondItem="fsz-mg-hWY" secondAttribute="height" multiplier="1:1" id="xHi-bb-Rb6"/>
                                                        </constraints>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPU-Zg-8J6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fsz-mg-hWY" firstAttribute="centerY" secondItem="G4j-mg-5eo" secondAttribute="centerY" id="F1H-fR-Nz0"/>
                                                    <constraint firstItem="fsz-mg-hWY" firstAttribute="centerX" secondItem="G4j-mg-5eo" secondAttribute="centerX" id="Rcl-h3-Csi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-R3-1Pr">
                                                <rect key="frame" x="332" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-QW-vHA">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MdJ-QW-vHA" secondAttribute="height" multiplier="1:1" id="1dw-Dq-4Hu"/>
                                                            <constraint firstAttribute="height" constant="80" id="9IR-E0-EHm"/>
                                                        </constraints>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4H-bA-mW4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MdJ-QW-vHA" firstAttribute="centerX" secondItem="9hN-R3-1Pr" secondAttribute="centerX" id="sFo-RR-s7D"/>
                                                    <constraint firstItem="MdJ-QW-vHA" firstAttribute="centerY" secondItem="9hN-R3-1Pr" secondAttribute="centerY" id="u9e-6L-C1H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-Yi-s2H">
                                        <rect key="frame" x="0.0" y="487" width="414" height="121.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opI-r4-Sh8">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-rQ-2Rw">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pcX-rQ-2Rw" secondAttribute="height" multiplier="1:1" id="hMm-PG-Rqr"/>
                                                            <constraint firstAttribute="height" constant="80" id="i3G-cr-kOY"/>
                                                        </constraints>
                                                        <state key="normal" title="10"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph3-qp-OXG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pcX-rQ-2Rw" firstAttribute="centerX" secondItem="opI-r4-Sh8" secondAttribute="centerX" id="0UD-wE-Yld"/>
                                                    <constraint firstItem="pcX-rQ-2Rw" firstAttribute="centerY" secondItem="opI-r4-Sh8" secondAttribute="centerY" id="rai-kO-4Cr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-td-dhh">
                                                <rect key="frame" x="83" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-fc-Cno">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rjb-fc-Cno" secondAttribute="height" multiplier="1:1" id="9El-tZ-HQL"/>
                                                            <constraint firstAttribute="height" constant="80" id="X5y-It-CGv"/>
                                                        </constraints>
                                                        <state key="normal" title="11"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcg-GH-FhV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rjb-fc-Cno" firstAttribute="centerX" secondItem="c1n-td-dhh" secondAttribute="centerX" id="luY-3w-5d3"/>
                                                    <constraint firstItem="rjb-fc-Cno" firstAttribute="centerY" secondItem="c1n-td-dhh" secondAttribute="centerY" id="xja-Vj-MF7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-2I-w7A">
                                                <rect key="frame" x="166" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-Z0-PvM">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nLJ-Z0-PvM" secondAttribute="height" multiplier="1:1" id="PL7-yB-1JK"/>
                                                            <constraint firstAttribute="height" constant="80" id="xEK-Wb-Wfd"/>
                                                        </constraints>
                                                        <state key="normal" title="12"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeT-E4-zUZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nLJ-Z0-PvM" firstAttribute="centerY" secondItem="dHD-2I-w7A" secondAttribute="centerY" id="L7q-ld-G0j"/>
                                                    <constraint firstItem="nLJ-Z0-PvM" firstAttribute="centerX" secondItem="dHD-2I-w7A" secondAttribute="centerX" id="y8G-S1-HxD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-mS-3ll">
                                                <rect key="frame" x="249" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-mH-yaz">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1iB-mH-yaz" secondAttribute="height" multiplier="1:1" id="Ch8-WR-Ztw"/>
                                                            <constraint firstAttribute="height" constant="80" id="uco-LE-vlP"/>
                                                        </constraints>
                                                        <state key="normal" title="13"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMe-hb-HFj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1iB-mH-yaz" firstAttribute="centerX" secondItem="VEz-mS-3ll" secondAttribute="centerX" id="Kg9-Z5-r9W"/>
                                                    <constraint firstItem="1iB-mH-yaz" firstAttribute="centerY" secondItem="VEz-mS-3ll" secondAttribute="centerY" id="pg0-W6-9cM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-GF-6gX">
                                                <rect key="frame" x="332" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-i0-yZV">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jPa-i0-yZV" secondAttribute="height" multiplier="1:1" id="Qie-oa-dL0"/>
                                                            <constraint firstAttribute="height" constant="80" id="YqJ-ep-d1U"/>
                                                        </constraints>
                                                        <state key="normal" title="14"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eta-fG-0zk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jPa-i0-yZV" firstAttribute="centerX" secondItem="AAN-GF-6gX" secondAttribute="centerX" id="9nO-2l-JnJ"/>
                                                    <constraint firstItem="jPa-i0-yZV" firstAttribute="centerY" secondItem="AAN-GF-6gX" secondAttribute="centerY" id="BJF-Fk-riR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-rX-1bU">
                                        <rect key="frame" x="0.0" y="608.5" width="414" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-BX-dCF">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-Ic-cYf">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7LI-Sb-80H"/>
                                                            <constraint firstAttribute="width" secondItem="wd6-Ic-cYf" secondAttribute="height" multiplier="1:1" id="Ngl-1S-tpd"/>
                                                        </constraints>
                                                        <state key="normal" title="15"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkQ-ZG-rYC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wd6-Ic-cYf" firstAttribute="centerY" secondItem="Hzn-BX-dCF" secondAttribute="centerY" id="AuH-Ly-jFe"/>
                                                    <constraint firstItem="wd6-Ic-cYf" firstAttribute="centerX" secondItem="Hzn-BX-dCF" secondAttribute="centerX" id="TPh-Gk-4Hz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-V0-tkB">
                                                <rect key="frame" x="83" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-Bp-oZ9">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1Hz-AT-D5A"/>
                                                            <constraint firstAttribute="width" secondItem="PlF-Bp-oZ9" secondAttribute="height" multiplier="1:1" id="3Dl-Px-oxv"/>
                                                        </constraints>
                                                        <state key="normal" title="16"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy4-Eo-RVJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PlF-Bp-oZ9" firstAttribute="centerX" secondItem="4Tt-V0-tkB" secondAttribute="centerX" id="FBY-RL-3L4"/>
                                                    <constraint firstItem="PlF-Bp-oZ9" firstAttribute="centerY" secondItem="4Tt-V0-tkB" secondAttribute="centerY" id="XMf-F1-mEP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="708-pa-HOk">
                                                <rect key="frame" x="166" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-47-Apn">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pvi-47-Apn" secondAttribute="height" multiplier="1:1" id="Q42-oz-Yr2"/>
                                                            <constraint firstAttribute="height" constant="80" id="Yqy-FH-kOd"/>
                                                        </constraints>
                                                        <state key="normal" title="17"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhb-GG-rOW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pvi-47-Apn" firstAttribute="centerX" secondItem="708-pa-HOk" secondAttribute="centerX" id="Dte-AB-50d"/>
                                                    <constraint firstItem="pvi-47-Apn" firstAttribute="centerY" secondItem="708-pa-HOk" secondAttribute="centerY" id="Xqr-2N-me9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-qr-5XJ">
                                                <rect key="frame" x="249" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-jU-DbA">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="akT-pk-G7W"/>
                                                            <constraint firstAttribute="width" secondItem="Hnb-jU-DbA" secondAttribute="height" multiplier="1:1" id="iMf-66-QcG"/>
                                                        </constraints>
                                                        <state key="normal" title="18"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ9-S5-Lzq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hnb-jU-DbA" firstAttribute="centerX" secondItem="Dik-qr-5XJ" secondAttribute="centerX" id="9cB-SG-ycA"/>
                                                    <constraint firstItem="Hnb-jU-DbA" firstAttribute="centerY" secondItem="Dik-qr-5XJ" secondAttribute="centerY" id="LOs-2b-68V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-qo-Fm6">
                                                <rect key="frame" x="332" y="0.0" width="82" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-ll-hJn">
                                                        <rect key="frame" x="1" y="21" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8n2-Mj-dGd"/>
                                                            <constraint firstAttribute="width" secondItem="IBY-ll-hJn" secondAttribute="height" multiplier="1:1" id="yEf-QH-1t2"/>
                                                        </constraints>
                                                        <state key="normal" title="19"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTi-Tc-JOK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IBY-ll-hJn" firstAttribute="centerX" secondItem="XDm-qo-Fm6" secondAttribute="centerX" id="2md-LT-uzV"/>
                                                    <constraint firstItem="IBY-ll-hJn" firstAttribute="centerY" secondItem="XDm-qo-Fm6" secondAttribute="centerY" id="bxo-hG-Dbm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-Sd-Nav">
                                        <rect key="frame" x="0.0" y="730.5" width="414" height="121.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-WJ-hWe">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-XF-fJp">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="a2T-aL-WD8"/>
                                                            <constraint firstAttribute="width" secondItem="G6A-XF-fJp" secondAttribute="height" multiplier="1:1" id="cHP-3W-P7y"/>
                                                        </constraints>
                                                        <state key="normal" title="20"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2c-IK-iOK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="G6A-XF-fJp" firstAttribute="centerY" secondItem="oV9-WJ-hWe" secondAttribute="centerY" id="SHa-rt-UJU"/>
                                                    <constraint firstItem="G6A-XF-fJp" firstAttribute="centerX" secondItem="oV9-WJ-hWe" secondAttribute="centerX" id="lcJ-8Q-Tlg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-uX-xkK">
                                                <rect key="frame" x="83" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-w9-vEH">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="P5v-nv-jam"/>
                                                            <constraint firstAttribute="width" secondItem="9tO-w9-vEH" secondAttribute="height" multiplier="1:1" id="eM4-k3-fWI"/>
                                                        </constraints>
                                                        <state key="normal" title="21"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxq-1q-3Fz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9tO-w9-vEH" firstAttribute="centerY" secondItem="Xre-uX-xkK" secondAttribute="centerY" id="QGx-vN-mZQ"/>
                                                    <constraint firstItem="9tO-w9-vEH" firstAttribute="centerX" secondItem="Xre-uX-xkK" secondAttribute="centerX" id="k67-vR-yj4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-0V-9Bc">
                                                <rect key="frame" x="166" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-ot-vfB">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xIO-ot-vfB" secondAttribute="height" multiplier="1:1" id="Osy-B2-GHu"/>
                                                            <constraint firstAttribute="height" constant="80" id="qzi-sP-ciX"/>
                                                        </constraints>
                                                        <state key="normal" title="22"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCO-n7-ZxJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xIO-ot-vfB" firstAttribute="centerX" secondItem="8uL-0V-9Bc" secondAttribute="centerX" id="Ajk-fP-JNv"/>
                                                    <constraint firstItem="xIO-ot-vfB" firstAttribute="centerY" secondItem="8uL-0V-9Bc" secondAttribute="centerY" id="ndH-yv-bQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1np-B3-lxs">
                                                <rect key="frame" x="249" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-LQ-9Kb">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yCe-LQ-9Kb" secondAttribute="height" multiplier="1:1" id="p3V-E4-kdL"/>
                                                            <constraint firstAttribute="height" constant="80" id="rc0-sp-NOs"/>
                                                        </constraints>
                                                        <state key="normal" title="23"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lP-mR-3mP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yCe-LQ-9Kb" firstAttribute="centerX" secondItem="1np-B3-lxs" secondAttribute="centerX" id="8Oo-Nk-B3P"/>
                                                    <constraint firstItem="yCe-LQ-9Kb" firstAttribute="centerY" secondItem="1np-B3-lxs" secondAttribute="centerY" id="GJ1-Ev-dkE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okh-fq-cwc">
                                                <rect key="frame" x="332" y="0.0" width="82" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F81-dS-KkI">
                                                        <rect key="frame" x="1" y="20.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F81-dS-KkI" secondAttribute="height" multiplier="1:1" id="NIq-Nh-fKO"/>
                                                            <constraint firstAttribute="height" constant="80" id="gyg-5o-W9n"/>
                                                        </constraints>
                                                        <state key="normal" title="24"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCW-fT-oDu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="F81-dS-KkI" firstAttribute="centerX" secondItem="okh-fq-cwc" secondAttribute="centerX" id="B52-qJ-ZhG"/>
                                                    <constraint firstItem="F81-dS-KkI" firstAttribute="centerY" secondItem="okh-fq-cwc" secondAttribute="centerY" id="U6g-Cj-veQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvh-hp-6Zm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD5-5k-LFW"/>
                            <constraint firstAttribute="trailing" secondItem="Mvh-hp-6Zm" secondAttribute="trailing" id="Qd5-pF-sQJ"/>
                            <constraint firstItem="Mvh-hp-6Zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfc-fx-by4"/>
                            <constraint firstAttribute="bottom" secondItem="Mvh-hp-6Zm" secondAttribute="bottom" id="vtT-Jo-vOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="NHr-yv-G2P" id="uJ1-li-B73"/>
                        <outlet property="wolfTurnLabel" destination="Q5o-rw-tsF" id="kcy-Jo-Khd"/>
                        <outletCollection property="buttonView" destination="VBn-rV-PAv" collectionClass="NSMutableArray" id="tuA-lq-qNh"/>
                        <outletCollection property="buttonView" destination="aLV-hq-2gp" collectionClass="NSMutableArray" id="yLy-wf-1ff"/>
                        <outletCollection property="buttonView" destination="BI6-HJ-RMf" collectionClass="NSMutableArray" id="ods-D7-dAU"/>
                        <outletCollection property="buttonView" destination="Uxx-4X-dEU" collectionClass="NSMutableArray" id="NuD-uk-JFS"/>
                        <outletCollection property="buttonView" destination="Tov-Bw-x3t" collectionClass="NSMutableArray" id="8mk-Gm-zbZ"/>
                        <outletCollection property="buttonView" destination="30n-Yz-bW8" collectionClass="NSMutableArray" id="aB4-t0-EVF"/>
                        <outletCollection property="buttonView" destination="sxn-GO-Wpr" collectionClass="NSMutableArray" id="00X-ND-6Eb"/>
                        <outletCollection property="buttonView" destination="XaN-Sy-ajh" collectionClass="NSMutableArray" id="WHg-ik-tYF"/>
                        <outletCollection property="buttonView" destination="fsz-mg-hWY" collectionClass="NSMutableArray" id="rQ2-oJ-Nq0"/>
                        <outletCollection property="buttonView" destination="MdJ-QW-vHA" collectionClass="NSMutableArray" id="BDJ-US-VDY"/>
                        <outletCollection property="buttonView" destination="pcX-rQ-2Rw" collectionClass="NSMutableArray" id="ERT-5b-7As"/>
                        <outletCollection property="buttonView" destination="rjb-fc-Cno" collectionClass="NSMutableArray" id="7qV-OH-BtZ"/>
                        <outletCollection property="buttonView" destination="nLJ-Z0-PvM" collectionClass="NSMutableArray" id="xNZ-X5-ERP"/>
                        <outletCollection property="buttonView" destination="1iB-mH-yaz" collectionClass="NSMutableArray" id="cDo-jJ-wfL"/>
                        <outletCollection property="buttonView" destination="jPa-i0-yZV" collectionClass="NSMutableArray" id="5bU-cz-JPX"/>
                        <outletCollection property="buttonView" destination="wd6-Ic-cYf" collectionClass="NSMutableArray" id="cSg-Q0-EFw"/>
                        <outletCollection property="buttonView" destination="PlF-Bp-oZ9" collectionClass="NSMutableArray" id="Rnr-gb-qUm"/>
                        <outletCollection property="buttonView" destination="pvi-47-Apn" collectionClass="NSMutableArray" id="tiQ-Ig-UEi"/>
                        <outletCollection property="buttonView" destination="Hnb-jU-DbA" collectionClass="NSMutableArray" id="6xk-Gi-3or"/>
                        <outletCollection property="buttonView" destination="IBY-ll-hJn" collectionClass="NSMutableArray" id="2AF-dF-l6G"/>
                        <outletCollection property="buttonView" destination="G6A-XF-fJp" collectionClass="NSMutableArray" id="Ege-gW-iWD"/>
                        <outletCollection property="buttonView" destination="9tO-w9-vEH" collectionClass="NSMutableArray" id="5UJ-BO-3Lm"/>
                        <outletCollection property="buttonView" destination="xIO-ot-vfB" collectionClass="NSMutableArray" id="BX3-cd-t78"/>
                        <outletCollection property="buttonView" destination="yCe-LQ-9Kb" collectionClass="NSMutableArray" id="QVs-Vs-CK9"/>
                        <outletCollection property="buttonView" destination="F81-dS-KkI" collectionClass="NSMutableArray" id="NRB-AU-EIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
